# ============================================================================
# GIGSCOPE - Production Environment Variables Template
# ============================================================================
# 
# INSTRUCTIONS:
# 1. Copy this file to .env.production:
#    cp env.production.template .env.production
# 
# 2. Generate secure keys:
#    python3 generate-keys.py
# 
# 3. Fill in all the values below (replace all CHANGE_ME placeholders)
# 
# 4. Keep .env.production secure and NEVER commit it to git!
# 
# ============================================================================

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
# PostgreSQL connection string
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://gigscope:CHANGE_ME_STRONG_PASSWORD@postgres:5432/gigscope_prod

# PostgreSQL credentials (for docker-compose)
POSTGRES_USER=gigscope
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=gigscope_prod

# ============================================================================
# FLASK CONFIGURATION
# ============================================================================
# Flask environment (production/development/testing)
FLASK_ENV=production

# Secret key for Flask sessions (generate with: python3 generate-keys.py)
SECRET_KEY=CHANGE_ME_GENERATE_64_CHAR_HEX_STRING

# Encryption key for sensitive data (must be 32 characters exactly)
# Generate with: python3 generate-keys.py
ENCRYPTION_KEY=CHANGE_ME_EXACTLY_32_CHARACTERS

# ============================================================================
# JWT AUTHENTICATION
# ============================================================================
# JWT secret key (generate with: python3 generate-keys.py)
JWT_SECRET_KEY=CHANGE_ME_GENERATE_64_CHAR_HEX_STRING

# JWT token expiration times (in seconds)
JWT_ACCESS_TOKEN_EXPIRES=900        # 15 minutes
JWT_REFRESH_TOKEN_EXPIRES=604800    # 7 days

# ============================================================================
# APPLICATION URLS
# ============================================================================
# Base URL of your application (used for email links, redirects, etc.)
BASE_URL=https://gigscope.pl

# CORS allowed origins (comma-separated, no spaces)
CORS_ORIGINS=https://gigscope.pl

# Circle URL (community link)
CIRCLE_URL=https://befreeclub.pl

# ============================================================================
# SCRAPING CONFIGURATION
# ============================================================================
# Maximum number of offers to include in emails
DEFAULT_MAX_MAIL_OFFERS=10

# ============================================================================
# OPTIONAL: MONITORING & LOGGING
# ============================================================================
# Uncomment if you want to use external monitoring services
# SENTRY_DSN=https://xxxxx@sentry.io/xxxxx
# LOG_LEVEL=INFO

